-- Initial bitrest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitrest
version:             0.1.0.0
synopsis:            A restful server for items.
-- description:
homepage:            https://bitraten.de
license:             AGPL-3
license-file:        LICENSE
author:              bitraten
maintainer:          rph@bitraten.de
-- copyright:
category:            Web
build-type:          Simple
data-files:          migrations/*.sql
-- extra-source-files:
cabal-version:       >=1.10

executable bitrest
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , errors
                     , http-types
                     , postgresql-simple
                     , postgresql-simple-migration
                     , resource-pool
                     , servant-server
                     , text
                     , time
                     , transformers
                     , uuid
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
